name: Publish Docker Images

on:
  push:
    branches: [main, master]
  pull_request:
    # The branches below must be a subset of the branches above.
    branches: [main, master]
  release:
    types: [published]

jobs:
  publish_copilot_proxy:
    name: Publish copilot_proxy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Extract Docker metadata
        uses: docker/metadata-action@v4
        with:
          images: moyix/copilot_proxy
          labels: |
            org.opencontainers.image.title=CopilotProxy
            org.opencontainers.image.description=
            org.opencontainers.image.url=https://github.com/moyix/fauxpilot/tree/main/copilot_proxy
            org.opencontainers.image.source=https://github.com/moyix/fauxpilot/tree/main/copilot_proxy

      - name: Login to Docker Hub
        # Do not login for PRs
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push images
        uses: docker/build-push-action@v3
        with:
          # For PRs, just build and not push.
          push: ${{ github.event_name != 'pull_request' }}
          context: ./copilot_proxy
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

  publish_model_converter:
    name: Publish model_converter
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Extract Docker metadata
        uses: docker/metadata-action@v4
        with:
          images: moyix/model_converter
          labels: |
            org.opencontainers.image.title=ModelConverter
            org.opencontainers.image.description=
            org.opencontainers.image.url=https://github.com/moyix/fauxpilot/tree/main/converter
            org.opencontainers.image.source=https://github.com/moyix/fauxpilot/tree/main/converter

      - name: Login to Docker Hub
        # Do not login for PRs
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push images
        uses: docker/build-push-action@v3
        with:
          # For PRs, just build and not push.
          push: ${{ github.event_name != 'pull_request' }}
          context: ./converter
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
